<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mallory &amp; Andrew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mallory and Andrew are getting married!">
    <meta name="author" content="W. Andrew Loe III">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }

      .sections {
        margin: 60px 0;
      }
      .sections p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead" id="top">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#top">Home</a></li>
          <li><a href="#pictures">Pictures</a></li>
        </ul>
        <h3 class="muted">Mallory &amp; Andrew</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>October 19, 2013</h1>
        <p class="lead">Shoreacres, TX</p>
      </div>

      <hr>

      <div id="pictures" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#pictures" data-slide-to="1" class="active"></li>
          <li data-target="#pictures" data-slide-to="2"></li>
          <li data-target="#pictures" data-slide-to="3"></li>
          <li data-target="#pictures" data-slide-to="4"></li>
          <li data-target="#pictures" data-slide-to="5"></li>
          <li data-target="#pictures" data-slide-to="6"></li>
        </ol>

        <div class="carousel-inner">
          <div class="active item"><img src="/img/slides/1.jpg"></div>
          <div class="item"><img src="/img/slides/2.jpg"></div>
          <div class="item"><img src="/img/slides/3.jpg"></div>
          <div class="item"><img src="/img/slides/4.jpg"></div>
          <div class="item"><img src="/img/slides/5.jpg"></div>
          <div class="item"><img src="/img/slides/6.jpg"></div>
        </div>

        <a class="carousel-control left" href="#pictures" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#pictures" data-slide="next">&rsaquo;</a>
      </div>
      <hr>

      <div class="footer">
        <p>&copy; W. Andrew Loe III 2013</p>
      </div>

    </div>

    <script src="/js/jquery-1.10.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>

